# API Configuration
VITE_API_BASE_URL=https://iq5kmq3so7tdpjajsjkv6nobey0yflji.lambda-url.us-east-1.on.aws/

# Auth0 Configuration (if needed)
VITE_AUTH0_DOMAIN=dev-arrows.au.auth0.com
VITE_AUTH0_CLIENT_ID=wyCAzyDQa7umHNaXCColuKkLtx0pkX0G
VITE_AUTH0_REDIRECT_URI=http://localhost:4173
